# simple-acme

./: .editorconfig  .eslintrc.cjs  .gitignore  .gitmodules  CONTRIBUTING.md  PSScriptAnalyzerSettings.psd1  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  appveyor.yml  certificaat-backup.ps1  certificaat-orchestrator.ps1  certificaat-restore.ps1  certificaat-setup.ps1  certificate-backup.ps1  certificate-orchestrator.ps1  certificate-restore.ps1  certificate-setup.ps1  certificate-simple-acme-reconcile.ps1  codex-prompt-native-integration.md  codex-prompt.md  config.ps1  deploy-paloalto.ps1  deploy-sophos.ps1  install.md  package-lock.json  package.json  policies.json  tsconfig.base.json  vitest.config.ts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md  validation_problem.md
.github/workflow/: test.yml
.github/workflows/: codeql.yml  dependabot-automerge.yml  test.yml
Scripts/: cert2rds.ps1
Scripts/connectors/: cert2fw.ps1  cert2iis.ps1  cert2kemp.ps1  cert2mail.ps1  cert2rds.ps1  cert2waf.ps1
Scripts/core/: connector-core.psm1
connectors/: adfs.psm1  apache.psm1  aws-alb.psm1  barracuda.psm1  caddy.psm1  citrix-adc.psm1  envoy.psm1  exchange.psm1  f5-bigip.psm1  haproxy.psm1  iis.psm1  kemp.psm1  nginx.psm1  ntds.psm1  rd-gateway.psm1  rdp-listener.psm1  rds-full.psm1  sql-server.psm1  sstp.psm1  traefik.psm1  windows-admin-center.psm1  winrm.psm1
core/: Config-Store.psm1  Crypto.psm1  Env-Loader.psm1  Fanout-Runner.psm1  Http-Listener.psm1  Logger.psm1  Native-Process.psm1  Retry-Engine.psm1  Rollback-Engine.psm1  Scheduler.psm1  Simple-Acme-Reconciler.psm1  State-Store.psm1  Tui-Engine.psm1  Types.ps1
docs/: hybrid-architecture-phase1.md
setup/: Device-Schemas.ps1  Form-Runner.psm1  Menu-Tree.ps1
src/: wacs.sln  wacs.slnx
src/main/: Autofac.cs  ExtendedAssemblyService.cs  Program.cs  settings.json  settings.linux.json  wacs.csproj
src/main.lib/: Banner.cs  Constants.cs  MainMenu.cs  OrderProcessor.cs  RenewalCreator.cs  RenewalDescriber.cs  RenewalExecutor.cs  RenewalManager.cs  RenewalRevoker.cs  RenewalValidator.cs  Unattended.cs  Wacs.cs  wacs.lib.csproj
src/main.lib.kestrel/: KestrelSelfHoster.cs  KestrelSelfHosterFactory.cs  wacs.lib.kestrel.csproj
src/main.test/: wacs.test.csproj
src/main.test/Mock/: MockContainer.cs
src/main.test/Mock/Clients/: IISClient.cs
src/main.test/Mock/Services/: AssemblyService.cs  CacheService.cs  CertificateService.cs  InputService.cs  LogService.cs  ProxyService.cs  RenewalRevoker.cs  RenewalStore.cs  SecretService.cs  SettingsService.cs  UserRoleService.cs
src/main.test/Tests/ArgumentInputTests/: Interactive.cs  Secrets.cs  Unattended.cs
src/main.test/Tests/BindingTests/: Bindings.cs  HelperPerformance.cs  Strategies.cs
src/main.test/Tests/CsrPluginTests/: EcTests.cs  PostProcessTest.cs
src/main.test/Tests/DnsValidationTests/: When_resolving_name_servers.cs
src/main.test/Tests/DomainObjectTests/: CertificateInfoTests.cs  DomainParseTest.cs  IdentifierTests.cs
src/main.test/Tests/EncryptionTests/: EncryptionTest.cs
src/main.test/Tests/HostnameSorterTests/: HostnameSorterTests.cs
src/main.test/Tests/InstallationPluginTests/: ArgumentParserTests.cs  MultipleInstallerTests.cs  ScriptClientTests.cs  ScriptPluginTests.cs
src/main.test/Tests/JsonTests/: PluginTests.cs  SafeWrite.cs  SecretTests.cs
src/main.test/Tests/OrderPluginTests/: DomainPluginTests.cs
src/main.test/Tests/RenewalExecutorTests/: RenewalExecutorTests.cs
src/main.test/Tests/RenewalTests/: RenewalServiceTests.cs
src/main.test/Tests/SecretServiceTests/: SecretServiceTests.cs
src/main.test/Tests/SettingsTests/: AdminServiceTests.cs  SettingsTests.cs
src/main.test/Tests/TargetPluginTests/: CsrScriptArgumentTests.cs  CsrTests.cs  IISBindingTests.cs  IISSiteTests.cs  IISSitesTests.cs  IISTests.cs  ManualTests.cs  PatternTests.cs
src/main.test/Tests/ValidationPluginTests/: DnsScriptTests.cs
src/main/Properties/: AssemblyInfo.cs
src/plugin.common.azure/: AzureArgumentsCommon.cs  AzureEnvironments.cs  AzureHelpers.cs  AzureOptionsFactoryCommon.cs  wacs.common.azure.csproj
src/plugin.store.keyvault/: KeyVault.cs  KeyVaultArguments.cs  KeyVaultOptionsFactory.cs  wacs.store.keyvault.csproj
src/plugin.store.userstore/: UserArguments.cs  UserStore.cs  (+3 more)
src/plugin.validation.dns.arsys/: Arsys.cs  ArsysArguments.cs  ArsysOptions.cs  ArsysOptionsFactory.cs  wacs.validation.dns.arsys.csproj
src/plugin.validation.dns.arsys/ArsysClient/: ArsysClient.cs  ArsysDNS.wsdl  BasicAuthMessageInspector.cs  CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs  Readme.md
src/plugin.validation.dns.czechia/: Czechia.cs  CzechiaArguments.cs  CzechiaClient.cs  CzechiaOptions.cs  CzechiaOptionsFactory.cs  README.md  plugin.validation.dns.czechia.csproj  wacs.validation.dns.czechia.csproj
src/plugin.validation.dns.digitalocean/: DigitalOcean.cs  DigitalOceanArguments.cs  DigitalOceanOptions.cs  DigitalOceanOptionsFactory.cs  wacs.validation.dns.digitalocean.csproj
src/plugin.validation.dns.huaweicloud/: HuaWeiCloud.cs  HuaWeiCloudArguments.cs  HuaWeiCloudOptions.cs  HuaWeiCloudOptionsFactory.cs  wacs.validation.dns.huaweicloud.csproj
src/wacs.installation.qiniu/: QiNiu.cs  QiNiuArguments.cs  QiNiuCapability.cs  QiNiuOptions.cs  QiNiuOptionsFactory.cs  wacs.installation.qiniu.csproj
src/wacs.store.qiniu/: QiNiu.cs  QiNiuArguments.cs  QiNiuOptions.cs  QiNiuOptionsFactory.cs  wacs.store.qiniu.csproj
tests/: Backup-Restore.Tests.ps1  Config-Store.Tests.ps1  Crypto.Tests.ps1  Dist-CasePath.Tests.ps1  Env-Loader.Tests.ps1  Fanout-Runner.Tests.ps1  Form-Runner.Tests.ps1  Integration.Tests.ps1  Native-Process.Tests.ps1  Retry-Engine.Tests.ps1  Rollback-Engine.Tests.ps1  Run-Tests.ps1  Scheduler.Tests.ps1  Setup-PolicyEditor.Tests.ps1  Setup-TuiPolicy.Tests.ps1  Simple-Acme-Preflight.Tests.ps1  Simple-Acme-Reconciler.Tests.ps1  State-Store.Tests.ps1  Test-ModuleImports.ps1  Test-PowerShell51Compatibility.ps1  Wacs-Resolution.Tests.ps1
(+503 files in other folders)
