<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PKISharp.WACS.Plugins.ValidationPlugins.Arsys</AssemblyName>
    <RootNamespace>PKISharp.WACS.Plugins.ValidationPlugins</RootNamespace>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Include="System.ServiceModel.Http" Version="10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="10.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.*" />
  </ItemGroup>
</Project>