<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{64525716-9964-47e2-a71c-0d20f4497c44}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)01-helpers.ps1" />
    <None Include="$(MSBuildThisFileDirectory)02-build.ps1" />
    <None Include="$(MSBuildThisFileDirectory)04-gather-signingbundle.ps1" />
    <None Include="$(MSBuildThisFileDirectory)06-prepare-release.ps1" />
    <None Include="$(MSBuildThisFileDirectory)03-create-artifacts.ps1" />
    <None Include="$(MSBuildThisFileDirectory)05-self-sign.ps1" />
    <None Include="$(MSBuildThisFileDirectory)07-github.ps1" />
    <None Include="$(MSBuildThisFileDirectory)08-nuget.ps1" />
    <None Include="$(MSBuildThisFileDirectory)09-docs.ps1" />
    <None Include="$(MSBuildThisFileDirectory)10-chocolatey.ps1" />
    <None Include="$(MSBuildThisFileDirectory)appveyor-local.ps1" />
    <None Include="$(MSBuildThisFileDirectory)codesigning.pfx" />
    <None Include="$(MSBuildThisFileDirectory)environment-local.ps1" />
    <None Include="$(MSBuildThisFileDirectory)publish-local.ps1" />
    <None Include="$(MSBuildThisFileDirectory)release.ps1" />
    <None Include="$(MSBuildThisFileDirectory)run.sh" />
    <None Include="$(MSBuildThisFileDirectory)tool.ps1" />
  </ItemGroup>
</Project>