<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<Configurations>Debug;DebugTrimmed;Release;ReleaseTrimmed;</Configurations>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<StartupObject />
		<Version>2.3.0.0</Version>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
		<FileVersion>2.3.0.0</FileVersion>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>wacs</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>acme,cli,letsencrypt,zerossl</PackageTags>
		<RepositoryUrl>https://github.com/simple-acme/simple-acme</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://simple-acme.com/</PackageProjectUrl>
		<Authors>Wouter Tinus and many others</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageId>simple-acme</PackageId>
		<Product>simple-acme</Product>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>This is a cross platform ACME client that aims to be very simple to start with, but powerful enough to grow into almost every scenario.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='DebugTrimmed'OR'$(Configuration)'=='ReleaseTrimmed'">
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="Autofac" />
		<TrimmerRootAssembly Include="FluentFTP" />
		<TrimmerRootAssembly Include="Microsoft.Web.Administration" />
		<TrimmerRootAssembly Include="Microsoft.Win32.TaskScheduler" />
		<TrimmerRootAssembly Include="Serilog.Settings.Configuration" />
		<TrimmerRootAssembly Include="Serilog" />
		<TrimmerRootAssembly Include="System.Collections.Immutable" />
		<TrimmerRootAssembly Include="System.Net.WebSockets" />
		<TrimmerRootAssembly Include="Renci.SshNet" />
		<TrimmerRootAssembly Include="wacs.lib" />
	</ItemGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>
	

	<ItemGroup>
		<None Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\main.lib\wacs.lib.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.acme\wacs.validation.dns.acme.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.aliyun\wacs.validation.dns.aliyun.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.azure\wacs.validation.dns.azure.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.cloudflare\wacs.validation.dns.cloudflare.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.digitalocean\wacs.validation.dns.digitalocean.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.dnsexit\wacs.validation.dns.dnsexit.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.dnsmadeeasy\wacs.validation.dns.dnsmadeeasy.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.domeneshop\wacs.validation.dns.domeneshop.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.dreamhost\wacs.validation.dns.dreamhost.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.godaddy\wacs.validation.dns.godaddy.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.googledns\wacs.validation.dns.googledns.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.hetzner\wacs.validation.dns.hetzner.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.infomaniak\wacs.validation.dns.infomaniak.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.linode\wacs.validation.dns.linode.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.luadns\wacs.validation.dns.luadns.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.ns1\wacs.validation.dns.ns1.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.rfc2136\wacs.validation.dns.rfc2136.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.route53\wacs.validation.dns.route53.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.simply\wacs.validation.dns.simply.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.tencent\wacs.validation.dns.tencent.csproj" />
		<ProjectReference Include="..\plugin.validation.dns.transip\wacs.validation.dns.transip.csproj" />
		<ProjectReference Include="..\plugin.validation.http.ftp\wacs.validation.http.ftp.csproj" />
		<ProjectReference Include="..\plugin.validation.http.rest\wacs.validation.http.rest.csproj" />
		<ProjectReference Include="..\plugin.validation.http.sftp\wacs.validation.http.sftp.csproj" />
		<ProjectReference Include="..\plugin.validation.http.webdav\wacs.validation.http.webdav.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\dist\Web_Config.xml" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\dist\public_suffix_list.dat" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.31" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\woute\.nuget\packages\fluentftp.gnutls\1.0.22\contentFiles\any\net6.0\Libs\Win64\libgcc_s_seh-1.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\woute\.nuget\packages\fluentftp.gnutls\1.0.22\contentFiles\any\net6.0\Libs\Win64\libgmp-10.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\woute\.nuget\packages\fluentftp.gnutls\1.0.22\contentFiles\any\net6.0\Libs\Win64\libgnutls-30.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\woute\.nuget\packages\fluentftp.gnutls\1.0.22\contentFiles\any\net6.0\Libs\Win64\libhogweed-6.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\woute\.nuget\packages\fluentftp.gnutls\1.0.22\contentFiles\any\net6.0\Libs\Win64\libnettle-8.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\woute\.nuget\packages\fluentftp.gnutls\1.0.22\contentFiles\any\net6.0\Libs\Win64\libwinpthread-1.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="settings.linux.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		</None>
		<None Update="settings.json" PackagePath="settings_default.json">
			<Pack>true</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
