<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PKISharp.WACS.Plugins.StorePlugins</RootNamespace>
    <AssemblyName>PKISharp.WACS.Plugins.StorePlugins.QiNiu</AssemblyName>
    <Version>2.1.0.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu" Version="8.7.0" />
  </ItemGroup>

</Project>