<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;ReleasePluggable</Configurations>

    <RootNamespace>PKISharp.WACS.UnitTests</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Tests\ParsingTests\**" />
    <EmbeddedResource Remove="Tests\ParsingTests\**" />
    <None Remove="Tests\ParsingTests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Tests\CsrPluginTests\messedup.pfx" />
    <None Remove="Tests\CsrPluginTests\original.pfx" />
    <None Remove="Tests\CsrPluginTests\working.pfx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Tests\CsrPluginTests\working.pfx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
    <ProjectReference Include="..\plugin.validation.http.ftp\wacs.validation.http.ftp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="public_suffix_list.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
