<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- drž stejné jako ostatní pluginy v tomhle repu -->
    <RootNamespace>PKISharp.WACS.Plugins.ValidationPlugins</RootNamespace>
    <AssemblyName>PKISharp.WACS.Plugins.ValidationPlugins.Czechia</AssemblyName>
	  <Version>2.1.0.0</Version>
	  <AssemblyVersion>2.1.0.0</AssemblyVersion>
	  <FileVersion>2.1.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main.lib\wacs.lib.csproj" />
  </ItemGroup>

</Project>
